*{
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

#OTH{
    display: block;
    height: 200px;
    width: 400px;
    justify-content: center;

}

.container {
    display: grid;
    height: fit-content;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 0.3fr 1.5fr 1.2fr 0.8fr;
    grid-template-areas:
    "nav nav nav nav"
    "sidebar main main main"
    "sidebar content1 content2 content3"
    "sidebar footer footer footer";
    grid-gap: 5px;
    grid-row-gap: 5px;
    font-weight: 600;
    text-transform: uppercase;
    font-size: 12px;
    color: whitesmoke;
    text-align: center;
}

#nav {
    background: #64AE8B;

    grid-area: nav;
    border-radius: 3px;
    padding-top: 10px;
}

.carousel-item{
    width: 100%;
}

#map {
    background: #84ffff;
    grid-area: main;
    border-radius: 3px;
    width: 100%;
    height: 100%;
    padding-top: 10px;
}

#sidebar {
    background: #18ffff;
    grid-area: sidebar;
    border-radius: 3px;
    padding-top: 10px;
}

#food {
    background: #64AE8B;
    grid-area: content1;
    border-radius: 3px;
    padding-top: 10px;
}

#electronics {
    background: #43a9b7;
    grid-area: content2;
    border-radius:3px;
    padding-top: 10px;
}

#misc {
    background: #2788bb;
    grid-area: content3;
    border-radius: 3px;
    padding-top: 10px;
}

footer {
    background: #6a9f5a;
    grid-area: footer;
    border-radius: 3px;
    padding-top: 10px;
}

a {
    text-align: center;
    display: block;
    font-family: inherit;
    text-decoration: none;
    font-weight: bold;
    margin: 5px;
}

#android{
    height: 20px;
    width: 30px;
}


@media only screen and (max-width: 550px) {
    .container {
        grid-template-columns: 1fr;
        grid-template-rows: 0.4fr 0.4fr 2.2fr 1.2fr 1.2fr 1.2fr 1fr;
        grid-template-areas:
      "nav"
      "sidebar"
      "main"
      "content1"
      "content2"
      "content3"
      "footer";
    }
}
